# ichongwu

./: README.md  pom.xml
letv/: tkey.js
src/main/java/co/ichongwu/vidser/: VidserApplication.java
src/main/java/co/ichongwu/vidser/client/controller/: LoginController.java  NewsController.java  NewsDetailController.java  TestController.java  VideoController.java  VideoDetailController.java
src/main/java/co/ichongwu/vidser/common/config/: ErrorCode.java  WebMvcConfig.java
src/main/java/co/ichongwu/vidser/common/controller/: FinalExceptionHandler.java  RestExceptionHandler.java
src/main/java/co/ichongwu/vidser/common/dao/: Condition.java  EntityDao.java  JdbcDao.java  PutResult.java  QueryLimit.java  SqlParams.java
src/main/java/co/ichongwu/vidser/common/dao/routing/: MasterSlaveDataSource.java
src/main/java/co/ichongwu/vidser/common/entity/: AbstractEntity.java
src/main/java/co/ichongwu/vidser/common/exception/: CommonException.java  InvalidIdStringException.java  InvalidParameterException.java  ValidationException.java
src/main/java/co/ichongwu/vidser/common/service/: SilentConversionService.java
src/main/java/co/ichongwu/vidser/common/vo/: CommonResponse.java  ErJson.java  Page.java  PagingWrapper.java
src/main/java/co/ichongwu/vidser/config/: Constants.java  DBConfig.java  ErrorCode.java  WebAppConfig.java
src/main/java/co/ichongwu/vidser/crawler/letv/: LetvPageProcessor.java  LetvUtil.java  PlayJsonH5.java  RealPlayInfo.java
src/main/java/co/ichongwu/vidser/crawler/news/home/: HomeNewDBPipeline.java  HomePageProcessor.java
src/main/java/co/ichongwu/vidser/crawler/video/letv/: LetvPageProcessor.java  LetvUtil.java  PlayJsonH5.java  RealPlayInfo.java
src/main/java/co/ichongwu/vidser/dao/: NewsDao.java  VideoDao.java
src/main/java/co/ichongwu/vidser/encoder/: Base64Encoder.java  DesEncoder.java  DigestEncoder.java  Md5Encoder.java
src/main/java/co/ichongwu/vidser/entity/: News.java  Video.java
src/main/java/co/ichongwu/vidser/imports/: LetvImporter.java  Site56Importer.java
src/main/java/co/ichongwu/vidser/service/: NewsService.java  VideoService.java
src/main/java/co/ichongwu/vidser/utils/: ConversionUtil.java  DateUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  PageUtil.java  ReportUtil.java  ServletUtil.java  UserTokenUtil.java  ValueUtil.java
src/main/resources/: application.properties
src/main/resources/assets/css/: default.css
src/main/resources/assets/js/: ichongwu.js
src/main/resources/templates/: news-detail.html  video-detail.html
src/test/java/co/ichongwu/vidser/dao/: VideoDaoTest.java
src/test/java/co/ichongwu/vidser/service/: VideoServiceTest.java
