spring.gina.driverClassName=com.mysql.jdbc.Driver
spring.gina.url=jdbc:mysql://127.0.0.1:3306/ichongwu?useUnicode=true&characterEncoding=UTF-8
spring.gina.username=root
spring.gina.password=123456
spring.gina.testOnBorrow=true
spring.gina.validationQuery=SELECT 1
 
 							